<!DOCTYPE html>
<html>
	<head>
		<title>Tetris</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			#div_principal {
				display: flex;
				flex-flow: column;
				position: absolute;
				width: 100%;
				height: 100%;
			}

			#header {
				height: 56px;
				width: 100%;
				
				background-color: rgb(53, 47, 114);
			}

			.header_text {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: white;
				padding-left: 50px;
				padding-right: 50px;
			}

			#dimensiune {
				width: 100%;
				height: 100%;
			}

			#canvas {
				background: rgb(100, 100, 150);
				position: fixed;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="div_principal">
			<div id="header">
				<p class="header_text" style="font-weight: bold;">Tetris</p>
			</div>
			<div id="dimensiune">
				<canvas id="canvas" width="50" height="50"> </canvas>
			</div>
		</div>

		<script src="Tetris.js" type="text/javascript"></script>
	</body>
</html>